.servicesContainer {
  max-width: var(--container-desktop);
  margin: 0 auto;
  padding-top: 80px;
}

.servicesRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  padding-top: 30px;
}

.serviceCard {
  background: var(--color-6);
  border: 1px solid rgba(232,28,255,0.25);
  border-radius: 14px;
  padding: 20px;
  transition: transform .25s ease, box-shadow .3s ease, border-color .2s ease;
}

.serviceCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 22px rgba(232, 28, 255, 0.25);
}

.serviceIconWrap {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  margin-bottom: 15px;
}

.serviceIcon {
  width: 60px;
  height: 60px;
}

.serviceTitle {
  color: var(--color-7);
  font-size: 1.125rem;
  margin: 6px 0 10px;
}

.serviceText {
  color: var(--color-2);
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 1400px) {
  .servicesContainer { max-width: var(--container-laptop); }
}

@media (max-width: 1024px) {
  .servicesContainer { max-width: var(--container-tablet); }
  .servicesRow { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .servicesContainer { max-width: var(--container-mobile);  padding-top: 45px;}
  .servicesRow { grid-template-columns: 1fr; }
}
