.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: var(--color-1);
  padding: 40px;
  border-radius: 15px;
  max-width: 1200px;
  position: relative;
  max-height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

.videoContainer {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
  height: auto;
  border: none;
  border-radius: 15px;
  display: block;
  margin: 0 auto;
}

.textContainer {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--color-2);
}

.buttonsContainer {
  margin-top: auto;
  display: flex;
  justify-content: space-around;
}

.buttonsContainer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 8px;
}

/* Media Queries para tablet e celular */

@media (max-width: 1024px) {
  .modalContent {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 30px;
    max-width: 768px;
  }

  .videoContainer {
    grid-column: 1;
  }

  .textContainer {
    grid-column: 1;
  }

  .buttonsContainer {
    margin-top: 30px;
  }

  .closeButton {
    font-size: 25px;
    padding: 8px;
    top: 5px;
    right: 5px;
  }
  
}

@media (max-width: 768px) {
  .modalContent {
    max-width: 500px;
  }

  .buttonsContainer {
    flex-direction: column;
    gap: 15px;
  }
}
